# Example for local environment

# Template file for defining environment variables for development environment, rename it to '.env' to be recognized
# On production environments instead, the infrastructure should provide the environment variables
# Values with spaces must be inside single quotes for .env files

# Basic info for project
NODE_ENV=local
PORT=3000

# Credentials for project's web tools
DEVELOPER_USER=user
DEVELOPER_PASS=pass

# Secret for the jwt generated to authenticate all requests
JWT_SECRET=LOCAL_SECRET
JWT_EXPIRES_SECONDS=600

# Database information
DB_TYPE=postgres
DB_HOST=postgres-container
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=postgres-db