# Template file for defining environment variables for development environment, rename it to '.env' to be recognized
# On production environments instead, the infrastructure should provide the environment variables
# Values with spaces must be inside single quotes for .env files

# Basic info for project
NODE_ENV=
PORT=

# Credentials for project's web tools
DEVELOPER_USER=
DEVELOPER_PASS=

# Secret for the jwt generated to authenticate all requests
JWT_SECRET=

# Database information
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=